<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6b54ce5e-c986-4e20-b0b2-a820e4f02665" ChangeDateTime="11/04/2016 19:20:44">
    <Property Name="ElementName" Value="[dbo].[Projeto].[Nomed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projeto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52f7395b-23ec-4eab-9d17-f4de8e02a1cd" ChangeDateTime="11/08/2016 17:43:32">
    <Property Name="ElementName" Value="[dbo].[ProfessorAluno].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProfessorAluno]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfessorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e93ea06c-f746-41d6-8def-55bc61868008" ChangeDateTime="11/08/2016 17:43:37">
    <Property Name="ElementName" Value="[dbo].[ProfessorAluno].[ProfessorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProfessorAluno]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AlunoId" />
  </Operation>
</Operations>