<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d47bb62d702b4fc1bd70167d08d6d24f" Name="Diagram1">
        <EntityTypeShape EntityType="Fiap.Ex02.Database.Aluno" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Fiap.Ex02.Database.Grupo" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Fiap.Ex02.Database.Professor" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Fiap.Ex02.Database.Projeto" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Fiap.Ex02.Database.FK_Aluno_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="Fiap.Ex02.Database.FK_Projeto_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="Fiap.Ex02.Database.ProfessorAluno" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>